# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="rzmqwpumyttwbobzptmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bXF3cHVteXR0d2JvYnpwdG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzM5MjksImV4cCI6MjA3NzUwOTkyOX0.5rXEQOIa_LL44K7zGwCXprWbe_orn09tOOMYLdi87hM"
VITE_SUPABASE_URL="https://rzmqwpumyttwbobzptmg.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAIS0s0lEbcZM_FCJBOPJ_kqCG966bg5ec"
VITE_FIREBASE_AUTH_DOMAIN="tea-shop-manager.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://tea-shop-manager-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="tea-shop-manager"
VITE_FIREBASE_STORAGE_BUCKET="tea-shop-manager.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="241025240020"
VITE_FIREBASE_APP_ID="1:241025240020:web:995e9bc8181080a455a441"
VITE_FIREBASE_MEASUREMENT_ID="G-2X344KF2E3"

# Backend Toggle (false = Supabase, true = Firebase)
VITE_USE_FIREBASE=true
