VITE_SUPABASE_PROJECT_ID="rzmqwpumyttwbobzptmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bXF3cHVteXR0d2JvYnpwdG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzM5MjksImV4cCI6MjA3NzUwOTkyOX0.5rXEQOIa_LL44K7zGwCXprWbe_orn09tOOMYLdi87hM"
VITE_SUPABASE_URL="https://rzmqwpumyttwbobzptmg.supabase.co"
